<title>👁️</title>
<link rel=icon
    href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="1.1em" font-size="75">👁️</text></svg>'>
<style>
    html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #262626;
    }
    canvas { display: block; }
</style>

<!-- fallback to cdn -->
<script src="lib/swissgl.js"></script>
<script>window.SwissGL || document.write('<script src="https://cdn.jsdelivr.net/gh/google/swissgl@main/swissgl.js">\x3C/script>')</script>
<script src="lib/p5.js"></script>
<script>window.p5 || document.write('<script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.js">\x3C/script>')</script>

<script>
const mouseButtonsDown = { 0: false, 1: false, 2: false }

let canvas, glsl, cells
let paused = false

let pixels_per_cell = 4
function cells_target_params() {
    return {
        scale: 1 / pixels_per_cell / window.devicePixelRatio,
        format: "rgba32f",
        story: 2,
        tag: "cells",
    }
}

function init_cells() {
    return glsl({
        seed: Math.random() * 12417,
        FP: "hash(ivec3(I, seed)), 1",
    }, { ...cells_target_params() })
}

function setup() {
    canvas = createCanvas(innerWidth, innerHeight, WEBGL)
    glsl = SwissGL(canvas.elt)
    cells = init_cells()

    frameRate(60)
    addEventListener("contextmenu", e => e.preventDefault())
}

function mousePressed(e) {
    if (e.target !== canvas.elt) { return }
    if (e.detail > 1) {
        e.preventDefault()
    }
    if (e.button in mouseButtonsDown) {
        mouseButtonsDown[e.button] = true
    }
}

function mouseReleased(e) {
    if (e.button in mouseButtonsDown) {
        mouseButtonsDown[e.button] = false
    }
}

// better version of mouseIsPressed
function mouseIsDown(button) {
    if (button === undefined) {
        for (const b in mouseButtonsDown) {
            if (mouseButtonsDown[b]) {
                return true
            }
        }
        return false
    }
    return button in mouseButtonsDown && mouseButtonsDown[button]
}

function keyPressed(e) {
    console.log(e.key)
    if (key === " ") {
        paused = !paused
    } else if (key === "r") {
        cells = init_cells()
    }
}

addEventListener("keydown", e => {
    // includes held repeat
    if (e.key === "ArrowRight") {
        step();
    }
})

function step() {
    cells = glsl({
        seed: Math.random() * 12417,
        FP: `
        float sigmoid(float x) {
            return 1.0 / (1.0 + exp(-x));
        }

        void fragment() {
            // re-init on resize
            FOut = Src(I);
            vec3 rng_0 = hash(ivec3(I, seed));
            if (FOut.a == 0.0) {
                FOut = vec4(rng_0, 1);
                return;
            }

            // get random updater, get states
            vec3 rng_1 = hash(ivec3(I, seed + 1.0));
            ivec2 updater_offset = ivec2(round(rng_1.xy * 2.0 - 1.0));
            ivec2 updater_pos = (I + updater_offset + Src_size()) % Src_size();
            vec3 updater_state = Src(updater_pos).rgb;
            vec3 self_state = FOut.rgb;

            // mix based on relative distance from grey
            float updater_grey = dot(updater_state, vec3(1.0 / 3.0));
            float self_grey = dot(self_state, vec3(1.0 / 3.0));
            float updater_dist = length(updater_state - updater_grey);
            float self_dist = length(self_state - self_grey);
            float updater_rel_dist = updater_dist / (updater_dist + self_dist);
            float win_strength = 20.0;
            float updater_strength = sigmoid((updater_rel_dist - 0.5) * win_strength);
            vec3 new_state = mix(self_state, updater_state, updater_strength);

            // add noise
            vec3 rng_2 = hash(ivec3(I, seed + 2.0));
            float temperature = 0.01;
            new_state += (rng_2 * 2.0 - 1.0) * temperature;

            new_state = clamp(new_state, 0.0, 1.0);
            FOut = vec4(new_state, 1);
        }
        `,
    }, { ...cells_target_params() })
}

function interact() {
    if (mouseIsDown(0)) {
        const aspect = windowWidth / windowHeight
        const ww = windowWidth, wh = windowHeight
        let mxSquare, mySquare
        if (aspect > 1) {
            mxSquare = (ww / 2 + (mouseX - ww / 2) * aspect) / ww
            mySquare = 1 - mouseY / wh
        } else {
            mxSquare = mouseX / ww
            mySquare = 1 - (wh / 2 + (mouseY - wh / 2) / aspect) / wh
        }
        glsl({
            seed: Math.random() * 12417,
            mouseSquare: [mxSquare, mySquare],
            brushSize: 0.1,
            cells: cells[1],
            FP: `
            vec2 size = vec2(cells_size());
            float aspect = size.x / size.y;
            vec2 uvSquare = (
                aspect > 1.0
                ? vec2(0.5 + (UV.x - 0.5) * aspect, UV.y)
                : vec2(UV.x, 0.5 + (UV.y - 0.5) / aspect)
            );
            if (distance(uvSquare, mouseSquare) < brushSize) {
                FOut = vec4(hash(ivec3(I, seed)), 1);
            } else {
                FOut = cells(I);
            }
        `}, cells[0])
    }
}

function draw() {
    if (!paused) {
        step()
    }
    interact()
    glsl({
        cells: cells[0],
        FP: "cells(UV)",
    })
}

function windowResized() {
    resizeCanvas(innerWidth, innerHeight)
}
</script>
